{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "moduleResolution": "node",
    "outDir": "dist",
    "types": ["jest"],
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "*": ["node_modules/*", "src/types/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*"]
}
